<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
    <title>Admin Crud</title>
</head>
<style>

.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand img {
  max-height: 40px;
}

.navbar-nav {
  list-style-type: none;
  display: flex;
}

.navbar-nav .nav-item {
  margin-left: 10px;
}

.navbar-nav .nav-link {
  color: #fff;
  text-decoration: none;
}


.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  table-layout: fixed;
}

table thead th,
table tbody td {
  padding: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

button {
  padding: 8px 12px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
  margin-right: 10px;
}

button a {
  text-decoration: none;
  color: white;
}

button:hover {
  background-color: #3e8e41;
}

button.delete {
  background-color: #f44336;
}

button.delete:hover {
  background-color: #d32f2f;
}


@media screen and (max-width: 768px) {
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  table thead,
  table tbody,
  table tr,
  table th,
  table td {
    display: block;
  }

  table thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  table tbody tr {
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }

  table tbody td {
    border: none;
    position: relative;
    padding-left: 50%;
    text-align: left;
  }

  table tbody td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  table tbody td:nth-of-type(1):before {
    content: "Name:";
  }

  table tbody td:nth-of-type(2):before {
    content: "Email:";
  }

  table tbody td:nth-of-type(3):before {
    content: "Member:";
  }

  table tbody td:nth-of-type(4):before {
    content: "Number of Rooms:";
  }

  table tbody td:nth-of-type(5):before {
    content: "Check-in Date:";
  }

  table tbody td:nth-of-type(6):before {
    content: "Check-Out Date:";
  }

  table tbody td:nth-of-type(7):before {
    content: "Total Pay:";
  }

  table tbody td:nth-of-type(8):before {
    content: "Status:";
  }
}

</style>
<body>

  <nav class="navbar">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt="" />
      </a>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/adminhome">Home Page</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="logout">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

<div class="table-container">
<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Email</th>
                <th>Member</th>
                <th>Check-in Date</th>
                <th>Check-Out Date</th>
                <th>Total_Pay</th>
				<th>Status</th>
			</tr>
		</thead>
		<tbody>
			
					<tr th:each="n:${b}">
						<td th:text="${n.uid.name}"></td>
						<td th:text="${n.uid.email}"></td>
						<td th:text="${n.member}"></td>
						<td th:text="${n.check_in}"></td>
						<td th:text="${n.check_out}"></td>
						<td th:text="${n.price}"></td>
						<td th:text="${n.status}"></td>
						<td><button type="submit" ><a th:href="@{checkout/{bid}(bid=${n.id})}">Checkout</a></button></td>
                        <td><button type="submit" class="delete"><a th:href="@{delete/{bid}(bid=${n.id})}">Delete</a></button></td>
					</tr>
			
</tbody>
</table>
</div>
    
    <!-- th:href="@{changestatus/{bid}(bid=${n.id})} -->
</body>
</html>
