<html>
<head>
<link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/service.css">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Courgette&family=Monoton&family=Ultra&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="css/style.css">
 <style type="text/css">
 .body{
 background-color: aqua;
 }
 
 
 .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}


@media screen and (max-width: 600px) {
  .navbar a, .dropdown .dropbtn {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    padding: 10px;
  }

  .dropdown-content {
    position: relative;
  }

  .dropdown:hover .dropdown-content {
    display: none;
  }
}




* {
  margin: 0;
  padding: 0;
}

#services {
  margin: 34px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#services .box {
  border: 2px solid brown;
  margin-bottom: 20px;
  padding: 34px;
  margin: 2px 10px;
  border-radius: 28px;
  background-color: rgb(193, 206, 206);
}

#services .box img {
  height: 160px;
  margin: auto;
  display: block;
}

#services .box p {
  font-family: 'Rubik Bubbles', cursive;
}


#contact {
  position: relative;
}

#contact::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
  background: url('../contact.jpg') no-repeat center center/cover;
}

#contact-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 34px;
}

#contact-box input,
#contact-box textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 9px;
  font-size: 1.1rem;
}

#contact-box form {
  width: 90%;
  max-width: 500px;
}

#contact-box label {
  font-size: 1.3rem;
  font-family: 'Rubik Bubbles', cursive;
}

.h-primary {
  font-size: 2.8rem;
  padding: 12px;
  text-align: center;
  font-family: 'Monoton', cursive;
}

.h-secondary {
  font-size: 2.8rem;
  padding: 12px;
  text-align: center;
  font-family: 'Courgette', cursive;
}

.btn {
  padding: 6px 20px;
  border: 2px solid white;
  background-color: rgb(81, 130, 235);
  color: white;
  margin: 17px;
  font-size: 1.5rem;
  border-radius: 10px;
  cursor: pointer;
}


.Box2 {
  border-radius: 30px;
  width: 90%;
  max-width: 500px;
  height: 100;
  padding: 20px;
  background: url('../login.jpg') no-repeat center center/cover;
  text-decoration: none;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  color: black;
  text-align: center;
}

.btnn {
  padding: 6px 20px;
  border: 2px solid white;
  background-color: rgb(81, 130, 235);
  color: white;
  margin: 17px;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
}

.regbox {
  border-radius: 60px;
  height: 80%;
  display: block;
  padding: 20px;
  background: url('../sign.jpg') no-repeat center center/cover;
  text-decoration: none;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: 'Rubik Bubbles', cursive;
  font-size: 2rem;
}

.regform input {
  width: 100%;
  height: 25px;
  border-radius: 3px;
}

.regform {
  font-size: 1.5rem;
  font-family: 'Courgette', cursive;
  display: block;
}

.regbox-img {
  border-image: auto;
  align-items: center;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}


.button:hover {
  background-color: #0056b3;
}


.button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}


.button:active {
  background-color: #00408a;
}

@media (max-width: 768px) {
  #services .box {
    width: 90%;
    margin: 10px auto;
  }

  #contact-box form {
    width: 100%;
  }

  .Box2,
  .regbox {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
  

 
      .footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}


@media screen and (max-width: 600px) {
  .footer {
    padding: 10px;
  }
}
 </style>
</head>
<body>


<th:block th:replace="navbar.html :: header"></th:block>
<h1 class="h-primary center">Our Services</h1>
<div th:each="i:${hotel}">
<section class="services-container">
                <h1 class="h-primary center" th:text="${i.category}"></h1>
                <div id="services">
                    <div class="box">
                   <!--  <h1 th:text="${i.id}"></h1> -->
                    <img th:src="@{/images/Ac_room.jpg}" alt="nhghjgjh">
                    <h1>Room</h1>
                    <h2 class="h-secondary center" th:text="${i.category}">category</h2>
                    <h1>available_rooms</h1>
                    <h2 class="h-secondary center" th:text="${i.available_room}">available_rooms</h2>
                    <h1> price(1 day)</h1>
                    <h2 class="h-secondary center" th:text="${i.price}">price(1 day)</h2>
                    <p class="center">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odit minima rerum quibusdam enim repudiandae corporis dolor quae, velit, impedit nam, earum debitis. Minima, mollitia. Ut, nesciunt necessitatibus? Animi, hic.
                    </p>
                    <center>
                    <div class="button">
                    <a th:href="@{getbook/{hotelid}(hotelid=${i.id})}" >Book</a>
                    </div>
                    </center> 
                    </div>
                </div>
</section>
</form>
</div>
               <!--   <div id="services">
                    <div class="box">
                    <img src="carpenter.jpg" alt="" >
                    <h2 class="h-secondary center">Non-Ac Room</h2>
                    <p class="center">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odit minima rerum quibusdam enim repudiandae corporis dolor quae, velit, impedit nam, earum debitis. Minima, mollitia. Ut, nesciunt necessitatibus? Animi, hic.
                    </p>
                    </div>
                </div>
                <div id="services">
                    <div class="box">
                    <img src="washing.jpg" alt="">
                    <h2 class="h-secondary center">Delux Room</h2>
                    <p class="center">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odit minima rerum quibusdam enim repudiandae corporis dolor quae, velit, impedit nam, earum debitis. Minima, mollitia. Ut, nesciunt necessitatibus? Animi, hic.
                    </p>
                    <div class="button">
                    
                    </div>
                    </div>
                </div>-->
   <div class="footer">
      <p>&copy; 2023 Hotel Rutik Palace. All Rights Reserved.</p>
      <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
</div>
</body>
</html>